<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #search-bar{
            display: block; 
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            border-radius: 50px;
            height: 40px;
            border: 1px solid #dddd;
            outline: none;
            padding-left: 40px;
        }
        input:hover{
            box-shadow: 0px 1px 3px rgb(192, 185, 185);
        }
        .buttons{
            padding: 10px 20px 10px 20px;
            border-radius: 4px;
            border: none;
            margin-top: 20px;
            cursor:pointer;
        }
        .container{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Tsearch</h2>
        <input id="search-bar" type="text">
        <button class="buttons">Search</button>
    </div>
</body>
</html>